# AP_Project_Linked

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/Linked/client/: LinkedApp.java  LinkedAppClientRun.java
src/main/java/org/Linked/client/FXModels/: PostCell.java  ProfileSearchCell.java
src/main/java/org/Linked/client/Model/: Comment.java  Connect.java  ContactsInfo.java  Education.java  EducationSkills.java  Experience.java  Follow.java  Job.java  Like.java  Model.java  Organization.java  PhotoFile.java  Post.java  Repost.java  Skill.java  User.java  VideoFile.java
src/main/java/org/Linked/client/Models/: ProfileSearchCell.java
src/main/java/org/Linked/client/Token/: UserJwtToken.txt
src/main/java/org/Linked/client/viewControllers/: AbstractViewController.java  AllEducationController.java  CommentController.java  ConnectRequestController.java  DMController.java  HomeController.java  LoginController.java  NotifMessageController.java  NotificationController.java  PostController.java  ProfileController.java  SearchController.java  SignUpController.java
src/main/java/org/Linked/client/viewControllers/Http/: HttpController.java  HttpHeaders.java  HttpMethod.java  HttpResponse.java
src/main/java/org/Linked/client/viewControllers/Utils/: CommentTypeAdapter.java  ConnectTypeAdapter.java  ContactsInfoTypeAdapter.java  DirectMessageTypeAdapter.java  EducationSkillsTypeAdapter.java  EducationTypeAdapter.java  EmailValidator.java  FileUtil.java  FollowTypeAdapter.java  JWTController.java  LikeTypeAdapter.java  PDFFileTypeAdapter.java  PhotoFileTypeAdapter.java  PostTypeAdapter.java  UserTypeAdapter.java  (+2 more)
src/main/java/org/Linked/server/: LinkedAppServerRun.java  Main.java
src/main/java/org/Linked/server/Handlers/: CommentHandler.java  ConnectHandler.java  ContactsHandler.java  DirectMessageHandler.java  EducationHandler.java  EducationSkillsHandler.java  FollowHandler.java  Handler.java  HashtagHandler.java  JobHandler.java  LikeHandler.java  LoginHandler.java  OrganizationHandler.java  PDFFileHandler.java  PhotoFileHandler.java  PostHandler.java  RepostHandler.java  UserHandler.java  VideoFileHandler.java
src/main/java/org/Linked/server/Http/: Server.java
src/main/java/org/Linked/server/Model/: Comment.java  Connect.java  ContactsInfo.java  DirectMessage.java  Education.java  EducationSkills.java  Experience.java  Follow.java  Job.java  Like.java  Model.java  Organization.java  PDFFile.java  PhotoFile.java  Post.java  Repost.java  Skill.java  User.java  VideoFile.java
src/main/java/org/Linked/server/Router/: Router.java
src/main/java/org/client/view/: MainApp.java
src/main/java/org/client/view/viewControllers/: LoginController.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/Controllers/: Controller.java  ErrorController.java  JobController.java  PostController.java  UserController.java
src/main/java/org/example/Controller/DAO/: AbstractPostDAO.java  CommentDAO.java  ConnectDAO.java  ContactsInfoDAO.java  DAO.java  EducationDAO.java  FollowDAO.java  GenericDAO.java  JobDAO.java  LikeDAO.java  OrganizationDAO.java  PostDAO.java  RepostDAO.java  UserDAO.java
src/main/java/org/example/Controller/DB/: MySqlDB.java
src/main/java/org/example/Controller/Exeptions/: CharacterNumberLimitException.java  InvalidEmailException.java  InvalidPassException.java  characterNumberLimitException.java
src/main/java/org/example/Controller/Parsers/: EmailValidator.java  JwtUtil.java  OutPut.java  PasswordValidator.java
src/main/java/org/example/Handlers/: CommentHandler.java  ContactsHandler.java  EducationHandler.java  Handler.java  JobHandler.java  PostHandler.java  RepostHandler.java  UserHandler.java
src/main/java/org/example/Http/: Server.java
src/main/java/org/example/Model/: Comment.java  Connect.java  Contacts.java  ContactsInfo.java  Education.java  Experience.java  Follow.java  Job.java  Like.java  Organization.java  Post.java  Repost.java  Skill.java  User.java
src/main/java/org/example/Router/: Router.java
src/main/java/org/server/: Main.java
src/main/java/org/server/Controller/Controllers/: ConnectController.java  Controller.java  ErrorController.java  FollowController.java  JobController.java  LikeController.java  OrganizationController.java  PostController.java  UserController.java
src/main/java/org/server/Controller/DAO/: AbstractPostDAO.java  CommentDAO.java  ConnectDAO.java  ContactsInfoDAO.java  EducationDAO.java  FollowDAO.java  GenericDAO.java  JobDAO.java  LikeDAO.java  OrganizationDAO.java  PostDAO.java  RepostDAO.java  UserDAO.java
src/main/java/org/server/Controller/DB/: MySqlDB.java
src/main/java/org/server/Controller/Exeptions/: CharacterNumberLimitException.java  InvalidEmailException.java  InvalidPassException.java
src/main/java/org/server/Controller/FxmlControllers/: LoginController.java
src/main/java/org/server/Controller/Parsers/: EmailValidator.java  JwtUtil.java  OutPut.java  PasswordValidator.java
src/main/java/org/server/Handlers/: CommentHandler.java  ConnectHandler.java  ContactsHandler.java  EducationHandler.java  FollowHandler.java  Handler.java  HashtagHandler.java  JobHandler.java  LikeHandler.java  OrganizationHandler.java  PostHandler.java  RepostHandler.java  UserHandler.java
src/main/java/org/server/Http/: Server.java
src/main/java/org/server/Model/: Comment.java  Connect.java  ContactsInfo.java  Education.java  Experience.java  Follow.java  Job.java  Like.java  Model.java  Organization.java  Post.java  Repost.java  Skill.java  User.java
src/main/java/org/server/Router/: Router.java
src/main/resources/Styling/: commentView.css  connectRequest.css  homeStyle.css  loginStyle.css  notificationStyle.css  profileStyle.css  searchStyle.css  signUpStyle.css
src/main/resources/fxml/: CommentView.fxml  ConnectRequestView.fxml  DMView.fxml  HomeView.fxml  LoginView.fxml  NotifMessage.fxml  NotificationView.fxml  PostView.fxml  SearchView.fxml  SignUpView.fxml  allEducationView.fxml  profileView.fxml
src/test/java/: Tests.java
(+53 files in other folders)
