<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../Styling/profileStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Linked.client.viewControllers.ProfileController">
   <left>
      <VBox fx:id="tabVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="336.0" spacing="16.0" style="-fx-background-radius: 5;" stylesheets="@../Styling/profileStyle.css" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="secondary-color" />
            <String fx:value="tab" />
         </styleClass>
         <children>
            <HBox fx:id="homeHbox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="258.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/Home.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="290.0" style="-fx-background-radius: 10;" styleClass="tab_button" stylesheets="@../Styling/profileStyle.css" text="Home">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="searchHbox" alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/Search.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="290.0" style="-fx-background-radius: 10;" styleClass="tab_button" stylesheets="@../Styling/profileStyle.css" text="Search">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="notificationHbox" alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/Notifications.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="2.0" right="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="notificationButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="290.0" style="-fx-background-radius: 10;" styleClass="tab_button" stylesheets="@../Styling/profileStyle.css" text="Notifications">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="profileHbox" alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/ProfilePerson.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="3.0" right="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="290.0" style="-fx-background-radius: 10;" styleClass="tab_button" stylesheets="@../Styling/profileStyle.css" text="Profile">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="settingHbox" alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/Setting.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="settingButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="290.0" style="-fx-background-radius: 10;" styleClass="tab_button" stylesheets="@../Styling/profileStyle.css" text="Setting">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="2.0" right="4.0" top="8.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <center>
      <StackPane fx:id="profileStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1584.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="profileBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1584.0" StackPane.alignment="CENTER">
               <top>
                  <ImageView fx:id="bannerImageView" fitHeight="316.0" fitWidth="1584.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../Images/banner_testi.jpg" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="1584.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="1584.0" style="-fx-background-color: #E5E4E3; -fx-background-radius: 20;" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="fullNameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="750.0" text="Ashkan Chaji" translateX="50.0" translateY="50.0" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="headLineTA" depthTest="DISABLE" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="70.0" prefWidth="750.0" styleClass="headLineTA" stylesheets="@../Styling/profileStyle.css" translateX="25.0" translateY="55.0" wrapText="true" />
                              <Label fx:id="professionLabel" prefHeight="30.0" prefWidth="720.0" text="WWWWWWWWWWWWWWW" translateX="25.0" translateY="70.0">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cityAndCountryLabel" prefHeight="30.0" prefWidth="720.0" text="Label" translateX="25.0" translateY="80.0">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Button fx:id="editInfoButton" mnemonicParsing="false" onAction="#on_editInfoButton_clicked" prefHeight="40.0" prefWidth="75.0" style="-fx-background-radius: 50;" styleClass="profile_button" stylesheets="@../Styling/profileStyle.css" text="Edit" textFill="WHITE" translateX="1270.0" translateY="-125.0">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="connectButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 50;" styleClass="profile_button" stylesheets="@../Styling/profileStyle.css" text="Connect" textFill="WHITE" translateX="1125.0" translateY="17.5">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="followButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 50;" styleClass="profile_button" stylesheets="@../Styling/profileStyle.css" text="Follow" textFill="WHITE" translateX="1250.0" translateY="-20.0">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <GNAvatarView fx:id="profileAvatar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="248.0" scaleX="0.8" scaleY="0.8" strokeWidth="3.0" translateX="75.0" translateY="135.0" type="CIRCLE">
                     <image>
                        <Image url="@../Images/default_profile_image.jpeg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </GNAvatarView>
               </children>
            </AnchorPane>
            <VBox fx:id="editInfoVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #347dab; -fx-background-radius: 15;" translateX="-240.0">
               <children>
                  <TextField fx:id="firstNameEditTF" focusTraversable="false" prefHeight="30.0" promptText="First Name" style="-fx-background-color: #e4f0ff; -fx-background-radius: 5;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="additionalNameEditTF" focusTraversable="false" prefHeight="30.0" promptText="Additional Name" style="-fx-background-color: #e4f0ff; -fx-background-radius: 5;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="lastNameEditTF" focusTraversable="false" prefHeight="30.0" promptText="Last Name" style="-fx-background-color: #e4f0ff; -fx-background-radius: 5;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="headlineEditTA" focusTraversable="false" prefHeight="60.0" promptText="Headline" style="-fx-background-color: #e4f0ff; -fx-background-radius: 5;" styleClass="headLineTAEdit" stylesheets="@../Styling/profileStyle.css" wrapText="true">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextField fx:id="countryEditTF" focusTraversable="false" prefHeight="30.0" promptText="Country" style="-fx-background-color: #e4f0ff; -fx-background-radius: 5;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="cityEditTF" focusTraversable="false" prefHeight="30.0" promptText="City" style="-fx-background-color: #e4f0ff; -fx-background-radius: 5;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="professionEditTF" focusTraversable="false" prefHeight="30.0" promptText="Profession" style="-fx-background-color: #e4f0ff; -fx-background-radius: 5;">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="chooseAvatarButton" alignment="CENTER" mnemonicParsing="false" onAction="#on_chooseAvatarButton_clicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 50;" styleClass="profile_button" stylesheets="@../Styling/profileStyle.css" text="Choose Avatar">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="chooseBannerButton" mnemonicParsing="false" onAction="#on_chooseBannerButton_clicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 50;" styleClass="profile_button" stylesheets="@../Styling/profileStyle.css" text="Choose Banner">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="100.0" right="95.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <RadioButton fx:id="jobRadioBtn" mnemonicParsing="false" prefHeight="20.0" prefWidth="120.0" text="Looking for work" textFill="#e4f0ff" />
                        <RadioButton fx:id="hiringRadioBtn" mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" text="Hiring" textFill="#e4f0ff">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="servicesRadioBtn" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Services" textFill="#e4f0ff">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="saveInfoButton" mnemonicParsing="false" onAction="#on_saveInfoButton_clicked" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 50;" styleClass="profile_button" stylesheets="@../Styling/profileStyle.css" text="Save">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="cancelInfoButton" mnemonicParsing="false" onAction="#on_cancelInfoButton_clicked" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 50;" styleClass="profile_button" stylesheets="@../Styling/profileStyle.css" text="Cancel">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
